# Compiler selection:
# gcc          - GCC optimized
# gcc-debug    - GCC debug
# open64       - open64 optimized
# open64-debug - open64 debug
# icc          - Intel CC optimized
# icc-debug    - Intel CC debug
#
COMPILER = gcc
#
#
#
ifeq ($(COMPILER),gcc)
  ROOT = /usr
  CC = gcc
  CFLAGS = -Wall -march=native -mtune=native -Ofast -fopenmp -fomit-frame-pointer -malign-double -Wall -DHBAR=1.0
  LDFLAGS = /usr/lib/libgrid.a -lfftw3_threads -lfftw3 -lm -llapack -lblas -lgomp -lgsl
  AR = ar
  RANLIB = ranlib
endif

ifeq ($(COMPILER),gcc-debug)
  ROOT = /usr
  CC = gcc
  CFLAGS = -Wall -g -Wall -DHBAR=1.0
  LDFLAGS = /usr/lib/libgrid.a -lfftw3_threads -lfftw3 -lm -llapack -lblas -lgomp -lgsl
  AR = ar
  RANLIB = ranlib
endif

ifeq ($(COMPILER),open64)
  ROOT=/opt/open64
  CC = opencc
  MAXJOBS = 16
  CFLAGS = -Wall -I/opt/open64/include -march=auto -mtune=auto -Ofast -mso -fomit-frame-pointer -ffast-math -fno-schedule-insns -fstrict-aliasing -fopenmp -I. -DHBAR=1.0 -keep -IPA:keeplight=OFF -IPA:max_jobs=$(MAXJOBS) -HP:bdt=2m:heap=2m -OPT:fast_exp -OPT:fast_math -OPT:fast_nint -OPT:fast_sqrt -OPT:fast_complex
  LDFLAGS =-L$(ROOT)/lib $(ROOT)/lib/libgrid.a -lfftw3_threads -lfftw3 -lm -llapack -lblas -lgsl -lgslcblas -lfortran -lffio
  AR = ar
  RANLIB = ranlib
endif

ifeq ($(COMPILER),open64-debug)
  ROOT=/opt/open64
  CC = opencc
  CFLAGS = -Wall -I/opt/open64/include -march=auto -mtune=auto -I. -g -DHBAR=1.0
  LDFLAGS =-L$(ROOT)/lib $(ROOT)/lib/libgrid.a -lfftw3_threads -lfftw3 -lm -llapack -lblas -lgsl -lgslcblas -lfortran -lffio
  AR = ar
  RANLIB = ranlib
endif

ifeq ($(COMPILER),icc)
  ROOT = /opt/intel
  CC = icc
  CFLAGS = -I/usr/local/include -I$(ROOT)/include -Ofast -ipo -fopenmp -I. -DHBAR=1.0 -no-gcc
  LDFLAGS = $(ROOT)/lib/libdft.a $(ROOT)/lib/libgrid.a -lfftw3_threads -lfftw3 -lm -llapack -lblas -lgsl
  AR = xiar
  RANLIB = ranlib
endif

ifeq ($(COMPILER),icc-debug)
  ROOT = /opt/intel
  CC = icc
  CFLAGS = -I/usr/local/include -I$(ROOT)/include -I. -DHBAR=1.0 -no-gcc -fopenmp -g
  LDFLAGS = $(ROOT)/lib/libdft.a $(ROOT)/lib/libgrid.a -lfftw3_threads -lfftw3 -lm -llapack -lblas -lgsl
  AR = xiar
  RANLIB = ranlib
endif
