\relax 
\newlabel{eq:itpSch}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Iterative Solutions to Eigenproblems}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{eq:CayleyExpansion}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Stopping Criteria}{1}}
\newlabel{eq:error}{{3}{1}}
\newlabel{eq:OTDFT}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Navy} Computational scaling of the ITP and implicitly restarted Lanczos methods (ARPACK) for 1, 4 and 10 states.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Navy} Implementation of seven linear solving schemes in Python.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Navy} Conjugate Gradient Squared Solver ITP v Built-in Eigensolver\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Navy} Plot of rotational constant ($B$) vs number of helium atoms ($N$) for OCS, N$_2$O and HCN molecules.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Navy} Large droplets of helium around OCS which shows a counter-clockwise rotation in 2 dimensions.\relax }}{1}}
